[33mcommit 04c99ad8b8956db7b4e4eb789049ac7913d6f7f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain-branch[m[33m, [m[1;31morigin/main-branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syntaxMORG0 <129966083+syntaxMORG0@users.noreply.github.com>
Date:   Wed Apr 5 20:03:58 2023 +0000

    fixed the README.md file to look better

[33mcommit 9aee4e2c70cb98c8cae15a04c4bc0ddbb8183e3e[m
Author: syntaxMORG0 <129966083+syntaxMORG0@users.noreply.github.com>
Date:   Wed Apr 5 18:35:17 2023 +0000

    Pending changes exported from your codespace

[33mcommit b53d1e4945099bf6613d079a689124c4b20e8a54[m
Author: syntaxMORG0 <129966083+syntaxMORG0@users.noreply.github.com>
Date:   Wed Apr 5 18:57:37 2023 +0200

    Initial commit
